language: csharp
solution: "./libpolyglot.sln"
install:
- travis_retry nuget restore -source "https://www.nuget.org/api/v2" ./libpolyglot.sln
script:
- xbuild ./libpolyglot.sln
- mono ./packages/xunit.runner.console*/tools/xunit.console.exe ./libpolyglot.Tests/bin/Debug/libpolyglot.Tests.dll